vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "awesomemotive/one-click-demo-import",
            "version": "v2.6.1",
            "version_normalized": "2.6.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/awesomemotive/one-click-demo-import.git",
                "reference": "a3d16163aecfc8374126b57e38045c1508c85d4d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/awesomemotive/one-click-demo-import/zipball/a3d16163aecfc8374126b57e38045c1508c85d4d",
                "reference": "a3d16163aecfc8374126b57e38045c1508c85d4d",
                "shasum": ""
            },
            "require": {
                "awesomemotive/wp-content-importer-v2": "^3.0.3"
            },
            "time": "2020-07-21T15:12:35+00:00",
            "type": "project",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "OCDI\\": "inc/"
                }
            },
            "license": [
                "GPL-3.0+"
            ],
            "description": "One Click Demo Import plugin by AwesomeMotive.",
            "support": {
                "source": "https://github.com/awesomemotive/one-click-demo-import/tree/v2.6.1",
                "issues": "https://github.com/awesomemotive/one-click-demo-import/issues"
            },
            "install-path": "../awesomemotive/one-click-demo-import"
        },
        {
            "name": "awesomemotive/wp-content-importer-v2",
            "version": "v3.0.4",
            "version_normalized": "3.0.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/awesomemotive/WordPress-Importer.git",
                "reference": "167d4cf57ddd342af14ab65dfeb41ee406734a3e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/awesomemotive/WordPress-Importer/zipball/167d4cf57ddd342af14ab65dfeb41ee406734a3e",
                "reference": "167d4cf57ddd342af14ab65dfeb41ee406734a3e",
                "shasum": ""
            },
            "time": "2021-02-12T13:54:33+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "AwesomeMotive\\WPContentImporter2\\": "src/"
                }
            },
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "Gregor Capuder",
                    "email": "capuderg@gmail.com"
                },
                {
                    "name": "Primoz Cigler",
                    "email": "primoz@proteusnet.com"
                },
                {
                    "name": "Humanmade contributors",
                    "homepage": "https://github.com/humanmade/WordPress-Importer/graphs/contributors"
                }
            ],
            "description": "Improved WP content importer used in OCDI plugin.",
            "keywords": [
                "awesomemotive",
                "content",
                "import",
                "theme",
                "wordpress",
                "wp"
            ],
            "support": {
                "source": "https://github.com/awesomemotive/WordPress-Importer/tree/v3.0.4"
            },
            "install-path": "../awesomemotive/wp-content-importer-v2"
        },
        {
            "name": "dealerdirect/phpcodesniffer-composer-installer",
            "version": "v0.7.2",
            "version_normalized": "0.7.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dealerdirect/phpcodesniffer-composer-installer.git",
                "reference": "1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dealerdirect/phpcodesniffer-composer-installer/zipball/1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db",
                "reference": "1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": ">=5.3",
                "squizlabs/php_codesniffer": "^2.0 || ^3.1.0 || ^4.0"
            },
            "require-dev": {
                "composer/composer": "*",
                "php-parallel-lint/php-parallel-lint": "^1.3.1",
                "phpcompatibility/php-compatibility": "^9.0"
            },
            "time": "2022-02-04T12:51:07+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Franck Nijhof",
                    "email": "franck.nijhof@dealerdirect.com",
                    "homepage": "http://www.frenck.nl",
                    "role": "Developer / IT Manager"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/Dealerdirect/phpcodesniffer-composer-installer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer Standards Composer Installer Plugin",
            "homepage": "http://www.dealerdirect.com",
            "keywords": [
                "PHPCodeSniffer",
                "PHP_CodeSniffer",
                "code quality",
                "codesniffer",
                "composer",
                "installer",
                "phpcbf",
                "phpcs",
                "plugin",
                "qa",
                "quality",
                "standard",
                "standards",
                "style guide",
                "stylecheck",
                "tests"
            ],
            "support": {
                "issues": "https://github.com/dealerdirect/phpcodesniffer-composer-installer/issues",
                "source": "https://github.com/dealerdirect/phpcodesniffer-composer-installer"
            },
            "install-path": "../dealerdirect/phpcodesniffer-composer-installer"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.7.0",
            "version_normalized": "3.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
                "reference": "a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563",
                "reference": "a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "time": "2022-06-13T06:31:38+00:00",
            "bin": [
                "bin/phpcs",
                "bin/phpcbf"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "lead"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/squizlabs/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards"
            ],
            "support": {
                "issues": "https://github.com/squizlabs/PHP_CodeSniffer/issues",
                "source": "https://github.com/squizlabs/PHP_CodeSniffer",
                "wiki": "https://github.com/squizlabs/PHP_CodeSniffer/wiki"
            },
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "wp-coding-standards/wpcs",
            "version": "2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WordPress/WordPress-Coding-Standards.git",
                "reference": "7da1894633f168fe244afc6de00d141f27517b62"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WordPress/WordPress-Coding-Standards/zipball/7da1894633f168fe244afc6de00d141f27517b62",
                "reference": "7da1894633f168fe244afc6de00d141f27517b62",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^3.3.1"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.5 || ^0.6",
                "phpcompatibility/php-compatibility": "^9.0",
                "phpcsstandards/phpcsdevtools": "^1.0",
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "suggest": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.6 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
            },
            "time": "2020-05-13T23:57:56+00:00",
            "type": "phpcodesniffer-standard",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WordPress/WordPress-Coding-Standards/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer rules (sniffs) to enforce WordPress coding conventions",
            "keywords": [
                "phpcs",
                "standards",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WordPress/WordPress-Coding-Standards/issues",
                "source": "https://github.com/WordPress/WordPress-Coding-Standards",
                "wiki": "https://github.com/WordPress/WordPress-Coding-Standards/wiki"
            },
            "install-path": "../wp-coding-standards/wpcs"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "awesomemotive/one-click-demo-import",
        "awesomemotive/wp-content-importer-v2",
        "dealerdirect/phpcodesniffer-composer-installer",
        "squizlabs/php_codesniffer",
        "wp-coding-standards/wpcs"
    ]
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "awesomemotive/one-click-demo-import",
            "version": "v2.6.1",
            "version_normalized": "2.6.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/awesomemotive/one-click-demo-import.git",
                "reference": "a3d16163aecfc8374126b57e38045c1508c85d4d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/awesomemotive/one-click-demo-import/zipball/a3d16163aecfc8374126b57e38045c1508c85d4d",
                "reference": "a3d16163aecfc8374126b57e38045c1508c85d4d",
                "shasum": ""
            },
            "require": {
                "awesomemotive/wp-content-importer-v2": "^3.0.3"
            },
            "time": "2020-07-21T15:12:35+00:00",
            "type": "project",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "OCDI\\": "inc/"
                }
            },
            "license": [
                "GPL-3.0+"
            ],
            "description": "One Click Demo Import plugin by AwesomeMotive.",
            "support": {
                "source": "https://github.com/awesomemotive/one-click-demo-import/tree/v2.6.1",
                "issues": "https://github.com/awesomemotive/one-click-demo-import/issues"
            },
            "install-path": "../awesomemotive/one-click-demo-import"
        },
        {
            "name": "awesomemotive/wp-content-importer-v2",
            "version": "v3.0.4",
            "version_normalized": "3.0.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/awesomemotive/WordPress-Importer.git",
                "reference": "167d4cf57ddd342af14ab65dfeb41ee406734a3e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/awesomemotive/WordPress-Importer/zipball/167d4cf57ddd342af14ab65dfeb41ee406734a3e",
                "reference": "167d4cf57ddd342af14ab65dfeb41ee406734a3e",
                "shasum": ""
            },
            "time": "2021-02-12T13:54:33+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "AwesomeMotive\\WPContentImporter2\\": "src/"
                }
            },
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "Gregor Capuder",
                    "email": "capuderg@gmail.com"
                },
                {
                    "name": "Primoz Cigler",
                    "email": "primoz@proteusnet.com"
                },
                {
                    "name": "Humanmade contributors",
                    "homepage": "https://github.com/humanmade/WordPress-Importer/graphs/contributors"
                }
            ],
            "description": "Improved WP content importer used in OCDI plugin.",
            "keywords": [
                "awesomemotive",
                "content",
                "import",
                "theme",
                "wordpress",
                "wp"
            ],
            "support": {
                "source": "https://github.com/awesomemotive/WordPress-Importer/tree/v3.0.4"
            },
            "install-path": "../awesomemotive/wp-content-importer-v2"
        },
        {
            "name": "dealerdirect/phpcodesniffer-composer-installer",
            "version": "v0.7.2",
            "version_normalized": "0.7.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Dealerdirect/phpcodesniffer-composer-installer.git",
                "reference": "1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Dealerdirect/phpcodesniffer-composer-installer/zipball/1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db",
                "reference": "1c968e542d8843d7cd71de3c5c9c3ff3ad71a1db",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0",
                "php": ">=5.3",
                "squizlabs/php_codesniffer": "^2.0 || ^3.1.0 || ^4.0"
            },
            "require-dev": {
                "composer/composer": "*",
                "php-parallel-lint/php-parallel-lint": "^1.3.1",
                "phpcompatibility/php-compatibility": "^9.0"
            },
            "time": "2022-02-04T12:51:07+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Franck Nijhof",
                    "email": "franck.nijhof@dealerdirect.com",
                    "homepage": "http://www.frenck.nl",
                    "role": "Developer / IT Manager"
                },
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/Dealerdirect/phpcodesniffer-composer-installer/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer Standards Composer Installer Plugin",
            "homepage": "http://www.dealerdirect.com",
            "keywords": [
                "PHPCodeSniffer",
                "PHP_CodeSniffer",
                "code quality",
                "codesniffer",
                "composer",
                "installer",
                "phpcbf",
                "phpcs",
                "plugin",
                "qa",
                "quality",
                "standard",
                "standards",
                "style guide",
                "stylecheck",
                "tests"
            ],
            "support": {
                "issues": "https://github.com/dealerdirect/phpcodesniffer-composer-installer/issues",
                "source": "https://github.com/dealerdirect/phpcodesniffer-composer-installer"
            },
            "install-path": "../dealerdirect/phpcodesniffer-composer-installer"
        },
        {
            "name": "squizlabs/php_codesniffer",
            "version": "3.7.1",
            "version_normalized": "3.7.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/1359e176e9307e906dc3d890bcc9603ff6d90619",
                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619",
                "shasum": ""
            },
            "require": {
                "ext-simplexml": "*",
                "ext-tokenizer": "*",
                "ext-xmlwriter": "*",
                "php": ">=5.4.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "time": "2022-06-18T07:21:10+00:00",
            "bin": [
                "bin/phpcs",
                "bin/phpcbf"
            ],
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Greg Sherwood",
                    "role": "lead"
                }
            ],
            "description": "PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.",
            "homepage": "https://github.com/squizlabs/PHP_CodeSniffer",
            "keywords": [
                "phpcs",
                "standards"
            ],
            "support": {
                "issues": "https://github.com/squizlabs/PHP_CodeSniffer/issues",
                "source": "https://github.com/squizlabs/PHP_CodeSniffer",
                "wiki": "https://github.com/squizlabs/PHP_CodeSniffer/wiki"
            },
            "install-path": "../squizlabs/php_codesniffer"
        },
        {
            "name": "wp-coding-standards/wpcs",
            "version": "2.3.0",
            "version_normalized": "2.3.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/WordPress/WordPress-Coding-Standards.git",
                "reference": "7da1894633f168fe244afc6de00d141f27517b62"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/WordPress/WordPress-Coding-Standards/zipball/7da1894633f168fe244afc6de00d141f27517b62",
                "reference": "7da1894633f168fe244afc6de00d141f27517b62",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4",
                "squizlabs/php_codesniffer": "^3.3.1"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.5 || ^0.6",
                "phpcompatibility/php-compatibility": "^9.0",
                "phpcsstandards/phpcsdevtools": "^1.0",
                "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
            },
            "suggest": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.6 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
            },
            "time": "2020-05-13T23:57:56+00:00",
            "type": "phpcodesniffer-standard",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Contributors",
                    "homepage": "https://github.com/WordPress/WordPress-Coding-Standards/graphs/contributors"
                }
            ],
            "description": "PHP_CodeSniffer rules (sniffs) to enforce WordPress coding conventions",
            "keywords": [
                "phpcs",
                "standards",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/WordPress/WordPress-Coding-Standards/issues",
                "source": "https://github.com/WordPress/WordPress-Coding-Standards",
                "wiki": "https://github.com/WordPress/WordPress-Coding-Standards/wiki"
            },
            "install-path": "../wp-coding-standards/wpcs"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "awesomemotive/one-click-demo-import",
        "awesomemotive/wp-content-importer-v2",
        "dealerdirect/phpcodesniffer-composer-installer",
        "squizlabs/php_codesniffer",
        "wp-coding-standards/wpcs"
    ]
}

vendor/composer/installed.json (diff)
@@ -170,17 +170,17 @@
         },
         {
             "name": "squizlabs/php_codesniffer",
-            "version": "3.7.0",
-            "version_normalized": "3.7.0.0",
+            "version": "3.7.1",
+            "version_normalized": "3.7.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/squizlabs/PHP_CodeSniffer.git",
-                "reference": "a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563"
+                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563",
-                "reference": "a2cd51b45bcaef9c1f2a4bda48f2dd2fa2b95563",
+                "url": "https://api.github.com/repos/squizlabs/PHP_CodeSniffer/zipball/1359e176e9307e906dc3d890bcc9603ff6d90619",
+                "reference": "1359e176e9307e906dc3d890bcc9603ff6d90619",
                 "shasum": ""
             },
             "require": {
@@ -192,7 +192,7 @@
             "require-dev": {
                 "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0 || ^7.0"
             },
-            "time": "2022-06-13T06:31:38+00:00",
+            "time": "2022-06-18T07:21:10+00:00",
             "bin": [
                 "bin/phpcs",
                 "bin/phpcbf"
